.footer-bg {
  background: linear-gradient(
    135deg,
    #d4edda,
    #b6e0c4
  ); /* Light green gradient */
  width: 100%;
  padding: 50px 32px 50px 23px;
  box-sizing: border-box;
}

.footer-container {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-section h3 {
  color: #004d00; /* Dark green text for contrast */
  border-bottom: 2px solid #ffd700; /* Gold underline */
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.footer-section p,
.footer-section a {
  color: #003300; /* Dark green text */
  font-size: 1rem;
  text-decoration: none;
}

.footer-section a:hover {
  color: #ffd700; /* Hover gold effect */
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 51, 0, 0.3);
  font-size: 0.9rem;
  color: #003300;
}

.footer-logo {
  max-width: 100px;
  margin-bottom: 10px;
}

.footer-flag {
  width: 40px;
  margin-top: 10px;
}
.footer-logo {
  width: 100px; /* Keep it square */
  height: 100px;
  overflow: hidden; /* Hide overflow to enforce circle */
  border-radius: 50%; /* Make it round */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white; /* Optional: for contrast */
  padding: 5px; /* Optional: little spacing inside */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Optional: subtle shadow */
}

.footer-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the circle nicely */
}
