.All {
  background: linear-gradient(to bottom, #ffffff, #b3e6b371);
  min-height: 100vh;
  margin-top: 380px;
  padding: 40px 0;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px 60px; /* Added side padding for breathing room */
  background-color: transparent;
  border-radius: 8px;
}

h1 {
  text-align: left;
  color: #333;
  font-size: 4.2em; /* Bigger heading */
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 70px; /* Slightly bigger gap between sections */
}

.contact-form-section,
.contact-info-section {
  flex: 1;
  min-width: 500px;
}
.contact-info-section {
  margin-top: 110px;
}
.contact-form-section h2,
.contact-info-section h2 {
  color: #333;
  font-size: 2.3em; /* Bigger subheadings */
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
  font-size: 1.15em; /* Bigger label text */
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 16px; /* More padding */
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1.15em; /* Bigger input text */
  box-sizing: border-box;
}

.form-group textarea {
  resize: vertical;
}

.form-attachments {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  font-size: 1em;
}

.attach-files {
  color: #007bff;
  text-decoration: none;
  margin-right: 10px;
}

.attach-files i {
  margin-right: 5px;
}

.send-button {
  background-color: #000;
  color: #fff;
  padding: 18px 36px; /* Bigger button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.25em; /* Bigger button text */
  transition: background-color 0.3s ease;
}

.send-button:hover {
  background-color: #333;
}

.recaptcha-notice {
  font-size: 0.9em;
  color: #777;
  margin-top: 20px;
}

.contact-info-section p {
  margin-bottom: 15px;
  line-height: 1.8;
  font-size: 1.15em; /* Bigger paragraph text */
  text-align: justify; /* Justified while still left-aligned start */
}

.whatsapp-button {
  display: inline-flex;
  align-items: center;
  background-color: #25d366;
  color: #fff;
  padding: 16px 32px; /* Bigger button */
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.25em;
  margin-top: 15px;
  margin-bottom: 30px;
  transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
  background-color: #1da851;
}

.whatsapp-button i {
  margin-right: 10px;
  font-size: 1.5em;
}

.travel-hunt-info {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.travel-hunt-info h2 {
  font-size: 1.9em;
  margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    gap: 50px;
  }

  .contact-form-section,
  .contact-info-section {
    min-width: unset;
  }

  h1 {
    font-size: 3em;
  }

  .contact-form-section h2,
  .contact-info-section h2 {
    font-size: 1.8em;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 2.3em;
  }

  .send-button {
    width: 100%;
    padding: 16px;
  }

  .whatsapp-button {
    width: 100%;
    justify-content: center;
  }
}
