/* Full-width background section */
.events-modern {
  width: 100vw;
  min-height: 100vh;
  background: url("../assets/images/FLAG-bg.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  box-sizing: border-box;
}

/* Hero section */
.hero {
  text-align: center;
  margin-bottom: 3rem;
}

.hero h1 {
  font-size: 3.6rem;
  color: #e8f5e9; /* very light greenish-white */
  font-weight: 900;
  text-shadow: 0 0 12px rgba(0, 70, 27, 0.85), 0 2px 4px rgba(0, 0, 0, 0.4);
  margin-bottom: 0.7rem;
  letter-spacing: 1.5px;
  font-family: "Segoe UI Black", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.live-date-time {
  font-weight: 700;
  font-size: 1.4rem;
  color: #c7f0b0; /* soft pale green */
  text-shadow: 0 0 8px rgba(0, 70, 27, 0.7);
  letter-spacing: 0.8px;
}

/* Events section container */
.events-section {
  position: relative;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto 3.5rem auto;
  padding: 2.5rem 2.5rem 3rem 2.5rem;
  border-radius: 16px;
  overflow: hidden;

  /* Reduced opacity white bg to show more flag */
  background: rgba(255, 255, 255, 0.65);
  box-shadow: 0 0 25px rgba(1, 65, 28, 0.45);
  color: #01411c;
  backdrop-filter: saturate(180%) brightness(95%);
}

.events-section::before {
  content: none;
}

.events-section h2 {
  font-size: 2.7rem;
  margin-bottom: 1.5rem;
  font-weight: 900;
  color: #01411c;
  text-shadow: 0 0 6px #01411c88;
  letter-spacing: 1.2px;
  font-family: "Segoe UI Black", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Grid of event cards */
.events-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

/* Individual event card */
.event-card {
  background: #eaf4e9;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(1, 65, 28, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.event-card:hover {
  transform: scale(1.07);
  box-shadow: 0 8px 22px rgba(1, 65, 28, 0.6);
}

.event-image-wrapper {
  width: 100%;
  height: 210px;
  overflow: hidden;
  border-bottom: 3px solid #01411c;
}

.event-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.35s ease;
}

.event-card:hover .event-image {
  transform: scale(1.15);
}

.event-category {
  position: absolute;
  top: 14px;
  left: 14px;
  background-color: #01411c;
  color: #fff;
  padding: 6px 16px;
  font-weight: 800;
  font-size: 1rem;
  border-radius: 22px;
  text-transform: uppercase;
  user-select: none;
  box-shadow: 0 0 12px #01411ccc;
  letter-spacing: 1.2px;
}
/* Category colors - mixed distinct colors */
.category-public {
  background-color: #007acc; /* bright blue */
  color: #ffffff; /* white text */
  box-shadow: 0 0 12px #007acccc;
}

.category-cultural {
  background-color: #e67e22; /* warm orange */
  color: #ffffff; /* white text */
  box-shadow: 0 0 12px #e67e22cc;
}

.category-official {
  background-color: #c0392b; /* strong red */
  color: #ffffff; /* white text */
  box-shadow: 0 0 12px #c0392bcc;
}

/* Card content */
.event-card-content {
  padding: 1.2rem 1.5rem 1.5rem 1.5rem;
}

.event-card-title {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
  color: #01411c;
  font-weight: 900;
  letter-spacing: 0.8px;
  font-family: "Segoe UI Semibold", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
}

.event-time,
.event-venue {
  font-size: 1.1rem;
  margin: 0.35rem 0;
  color: #317633;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.event-card-description {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #4a6a3a;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.3px;
}
.toggle-past-events-btn {
  background-color: #01411c; /* dark green */
  color: #e8f5e9; /* light greenish-white */
  border: none;
  padding: 0.6rem 1.4rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(1, 65, 28, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.2s ease;
  user-select: none;
  letter-spacing: 0.8px;
  font-family: "Segoe UI Semibold", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
}

.toggle-past-events-btn:hover,
.toggle-past-events-btn:focus {
  background-color: #027224; /* lighter green */
  box-shadow: 0 6px 15px rgba(2, 114, 36, 0.6);
  outline: none;
  transform: translateY(-2px);
}

.toggle-past-events-btn:active {
  background-color: #01411c;
  box-shadow: 0 3px 8px rgba(1, 65, 28, 0.5);
  transform: translateY(0);
}

.toggle-past-events-btn:focus-visible {
  outline: 3px solid #c7f0b0; /* pale green focus ring */
  outline-offset: 3px;
}

/* Responsive */
@media (max-width: 600px) {
  .events-section {
    padding: 2rem 1.5rem 2.5rem 1.5rem;
  }

  .event-card-content {
    padding: 1rem 1.2rem 1.2rem 1.2rem;
  }

  .event-card-title {
    font-size: 1.3rem;
  }

  .event-image-wrapper {
    height: 160px;
  }

  .hero h1 {
    font-size: 2.8rem;
  }

  .live-date-time {
    font-size: 1.2rem;
  }
}
