.below-footer {
  background: linear-gradient(
    135deg,
    #a8d5ba,
    #ffffff
  ); /* Light green to white gradient */
  color: #0b3d02; /* Deep green text */
  padding: 20px 0;
  font-size: 14px;
  margin-top: auto;
  border-top: 3px solid #006600; /* Dark green accent */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
}

.footer-copyright p {
  margin: 0;
  font-weight: bold;
}

.footer-social {
  display: flex;
  gap: 10px;
}

.icon-inside {
  width: 35px;
  height: 35px;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #006600; /* Dark green border */
  background-color: #ffffff; /* White background */
  display: inline-block;
  flex-shrink: 0;
}

.footer-links a {
  color: #006600; /* Dark green links */
  text-decoration: none;
  font-weight: bold;
}

.footer-links a:hover {
  text-decoration: underline;
  color: #004d00; /* Slightly darker green on hover */
}

@media (max-width: 900px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .footer-social {
    margin: 10px 0;
  }
}
