.Gallery {
  position: relative;
  background-color: #1a2f23;
  color: white;
  padding: 80px 50px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
}

/* Background image with green gradient overlay */
.Gallery::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-image: linear-gradient(rgba(4, 75, 4, 0.3), rgba(41, 51, 41, 0.3)),
    url("../assets/images/pakistan-flag.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  opacity: 1; /* Keep at 1 to allow gradient control */
  z-index: -1;
}

.Gallery h2 {
  font-size: 36px;
  margin-bottom: 60px;
  color: white;
}

/* Slider container with buttons */
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Left and right nav buttons */
.slider-btn {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  font-size: 32px;
  cursor: pointer;
  padding: 10px 20px;
  z-index: 2;
  transition: background-color 0.3s ease;
}

.slider-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.prev-btn {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.next-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* Frame that holds slider cards */
.slider-frame {
  display: flex;
  gap: 30px;
  overflow: hidden;
  max-width: 1150px;
  margin: 0 auto;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}

/* Each individual card */
.slider-card {
  position: relative;
  width: 350px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
  will-change: transform, opacity;
}

/* Card image */
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Text content overlay */
.card-content {
  position: relative;
  z-index: 2;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  padding: 20px;
  margin-top: auto;
  text-align: left;
  color: white;
  backdrop-filter: blur(14px);
}

.card-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.8;
}

/* Dots navigation */
.dots-container {
  margin-top: 40px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active,
.dot:hover {
  background-color: white;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .slider-frame {
    flex-wrap: wrap;
    justify-content: center;
  }

  .slider-card {
    width: 90%;
    max-width: 300px;
    margin-bottom: 20px;
  }

  .slider-btn {
    font-size: 28px;
  }
}

@media screen and (max-width: 768px) {
  .slider-btn {
    display: none;
  }

  .slider-card {
    width: 100%;
    max-width: 100%;
  }

  .slider-frame {
    flex-direction: column;
    gap: 20px;
  }
}
