/* Header background */
.header {
  background: linear-gradient(90deg, #c8e6c9, #ffffff);
  padding: 0.6rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Main container layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/* Left side: Logo + Links */
.header-left {
  display: flex;
  align-items: center;
  gap: 2rem; /* Space between logo and links */
}

.logo img {
  height: 80px; /* Increased logo size */
  width: auto;
  border-radius: 50%;
  object-fit: contain;
}

/* Navigation links */
.nav-links {
  display: flex;
  gap: 2rem; /* Increased gap between links */
}

/* Navigation links */
.nav-links a {
  color: #01411c;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem; /* Increased font size */
  transition: color 0.3s;
}
.nav-links a:hover {
  text-decoration: underline;
  color: #1a6f3b; /* Optional: change color on hover */
}
/* Buttons section (right) */
.header-buttons button {
  padding: 12px 25px; /* Increased padding for bigger button */
  border: none;
  border-radius: 25px;
  font-size: 1.2rem; /* Increased font size */
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #00a651;
}

/* Buttons section (right) */
.header-buttons {
  display: flex;
  align-items: center;
  gap: 1rem; /* Increased gap */
}

.header-buttons button {
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  font-size: 1.2rem; /* Increased font size */
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Celebrate button - filled */
.celebrate-btn {
  background: linear-gradient(90deg, #01411c, #00a651);
  color: white;
}

.celebrate-btn:hover {
  background: linear-gradient(90deg, #00a651, #01411c);
  transform: translateY(-2px);
}

/* Countdown button - outline */
.countdown-btn {
  background-color: transparent;
  border: 2px solid #01411c;
  color: #01411c;
}

.countdown-btn:hover {
  background-color: #01411c;
  color: white;
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .container {
    flex-direction: column;
    gap: 1rem;
  }

  .header-left {
    flex-direction: column;
    gap: 0.5rem;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 1rem; /* Increased gap */
  }

  .header-buttons {
    flex-direction: column;
    gap: 1rem; /* Increased gap */
  }
}
