:root {
  --color-primary: #006400;
  --color-primary-dark: #004d00;
  --color-bg-light: #f0fdf5;
  --color-text-dark: #1b3b1b;
  --color-text-muted: #333;
  --transition-default: 0.3s ease;
  --font-family-base: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family-base);
  background-color: #f0fdf5;
  color: var(--color-text-dark);
  line-height: 1.6; /* better readability */
  -webkit-font-smoothing: antialiased; /* improved font rendering */
  -moz-osx-font-smoothing: grayscale;
}
.timeline-container {
  position: relative;
  padding: 2rem 1rem;
}

.timeline-container::before {
  content: "";
  position: absolute;
  inset: 0; /* shorthand for top:0; right:0; bottom:0; left:0; */
  background-color: rgba(
    255,
    255,
    255,
    0.671
  ); /* white overlay with 50% opacity */
  z-index: 1;
  pointer-events: none; /* so it doesn’t block clicks */
}

/* Ensure content inside .timeline-container sits above the overlay */
.timeline-container > * {
  position: relative;
  z-index: 2;
}

.timeline-title {
  text-align: center;
  font-size: clamp(2rem, 5vw, 2.8rem); /* responsive font size */
  margin-bottom: 3rem;
  color: var(--color-primary);
  font-weight: 700;
  animation: fadeInDown 1s ease forwards;
  user-select: none; /* prevent accidental text selection */
}

.timeline {
  position: relative;
  padding: 2rem 0;
}

/* Central vertical line */
.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background-color: var(--color-primary);
  transform: translateX(-50%);
  z-index: 0;
}

/* Timeline rows */
.timeline-row {
  display: flex;
  position: relative;
  margin: 5rem 0;
  opacity: 0;
  transform: translateY(30px);
  animation: slideIn 0.8s ease-out forwards;
  gap: 18rem;
  transition: gap var(--transition-default);
  will-change: opacity, transform; /* optimize animation performance */
}

/* Staggered animation delay for even/odd rows */
.timeline-row:nth-child(even) {
  animation-delay: 0.2s;
}
.timeline-row:nth-child(odd) {
  animation-delay: 0.4s;
}

/* Content containers */
.timeline-content-left,
.timeline-content-right {
  width: 50%;
  padding: 0 2rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: padding var(--transition-default);
}

.timeline-content-left {
  justify-content: flex-end;
  text-align: right;
}

.timeline-content-right {
  justify-content: flex-start;
  text-align: left;
}

/* Text content styling */
.timeline-text {
  max-width: 400px;
  opacity: 0;
  animation: fadeInText 1s ease forwards;
  animation-delay: 0.5s;
  transition: color var(--transition-default);
  /* Improve text accessibility */
  color: var(--color-text-muted);
}

.timeline-text h2 {
  font-size: 2.1rem;
  margin-bottom: 0.5rem;
  color: var(--color-primary-dark);
  transition: color var(--transition-default);
}

.timeline-text p {
  font-size: 1.3rem;
  line-height: 1.6;
  color: var(--color-text-muted);
  transition: color var(--transition-default);
}

/* Image styling with accessibility improvements */
.timeline-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid var(--color-primary);
  box-shadow: 0 8px 20px rgba(0, 100, 0, 0.2);
  transition: transform var(--transition-default),
    box-shadow var(--transition-default);
  cursor: pointer;
  opacity: 0;
  animation: fadeInImage 1s ease forwards;
  animation-delay: 0.7s;
  will-change: transform, box-shadow;
  /* Added outline for keyboard users on focus */
}

.timeline-img:hover,
.timeline-img:focus-visible {
  transform: scale(1.05);
  box-shadow: 0 12px 28px rgba(0, 100, 0, 0.4);
  outline-offset: 4px;
  outline: 2px solid var(--color-primary);
}

/* Timeline marker (dot + date) */
.timeline-marker {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  user-select: none;
}

.timeline-dot {
  width: 16px;
  height: 16px;
  background-color: var(--color-primary);
  border-radius: 50%;
  margin: 0 auto 0.5rem;
  border: 3px solid var(--color-bg-light);
  box-shadow: 0 0 4px rgba(0, 100, 0, 0.3);
  transition: box-shadow var(--transition-default);
}

.timeline-dot:hover,
.timeline-dot:focus-visible {
  box-shadow: 0 0 8px rgba(0, 100, 0, 0.6);
  outline: none;
}

.timeline-date {
  font-size: 1.9rem;
  color: var(--color-primary);
  font-weight: 700;
  background-color: #f0fdf5;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  display: inline-block;
  white-space: nowrap;
  transition: background-color var(--transition-default),
    color var(--transition-default), box-shadow var(--transition-default);
  user-select: none;
}

.timeline-date:hover,
.timeline-date:focus {
  background-color: var(--color-primary);
  color: var(--color-bg-light);
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 100, 0, 0.4);
  outline: none;
}

/* Keyboard focus style */
.timeline-date:focus-visible {
  outline: 2px solid #f0fdf5;
  outline-offset: 3px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .timeline::before {
    left: 8px;
  }

  .timeline-row {
    flex-direction: column;
    margin: 3rem 0;
    gap: 3rem;
  }

  .timeline-content-left,
  .timeline-content-right {
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: 1rem 0;
  }

  .timeline-marker {
    position: relative;
    transform: none;
    margin: 1rem 0;
  }

  .timeline-img {
    width: 150px;
    height: 150px;
  }

  .timeline-text h2 {
    font-size: 1.4rem;
  }

  .timeline-text p {
    font-size: 0.95rem;
  }

  .timeline-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

/* Animations */
@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInText {
  to {
    opacity: 1;
  }
}

@keyframes fadeInImage {
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
