/* Main container */
.main-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  gap: 40px;

  /* Flag background + subtle overlay */
  background: linear-gradient(
      rgba(249, 255, 249, 0.55),
      rgba(249, 255, 249, 0.55)
    ),
    url("../assets/images/FlagBg2.jpg") center/cover no-repeat;
}

/* Left side content */
.left {
  flex: 1;
  max-width: 650px;
  animation: fadeInLeft 1.5s ease forwards;
  padding-right: 40px;
  z-index: 1;
  position: relative; /* ensures content stays above background */
}

/* Heading */
.title {
  font-family: "Merriweather", serif;
  font-size: 3.8rem;
  font-weight: 900;
  color: #007a33; /* richer green */
  text-shadow: 0 0 8px rgba(0, 122, 51, 0.7), 0 0 15px rgba(0, 122, 51, 0.4);
  margin-bottom: 25px;
  letter-spacing: 0.05em;
  animation: textGlow 3s ease-in-out infinite alternate;
  text-align: center;
}

/* Subheading */
.subtitle {
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  line-height: 1.75;
  color: #2f4f2f;
  margin-bottom: 35px;
  font-weight: 600;
}

/* Buttons container */
.buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* Patriotic buttons with glowing gradient and star icon on hover */
.btn-primary,
.btn-secondary {
  position: relative;
  padding: 14px 36px;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 35px;
  cursor: pointer;
  border: none;
  overflow: hidden;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  color: white;
  background: linear-gradient(135deg, #006600, #00a651);
  box-shadow: 0 6px 15px rgba(0, 166, 81, 0.6),
    inset 0 -4px 15px rgba(0, 140, 50, 0.6);
  user-select: none;
}

/* Star icon added purely with CSS */
.btn-primary::after,
.btn-secondary::after {
  content: "★";
  position: absolute;
  right: -24px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: gold;
  opacity: 0;
  transition: all 0.35s ease;
  pointer-events: none;
  text-shadow: 0 0 4px rgba(255, 215, 0, 0.9);
}

/* Hover state */
.btn-primary:hover,
.btn-secondary:hover {
  background: linear-gradient(135deg, #00a651, #e9f6e9);
  color: #006600;
  box-shadow: 0 8px 22px rgba(255, 215, 0, 0.7),
    inset 0 -4px 18px rgba(255, 215, 0, 0.5);
  border: 2px solid gold;
  transform: scale(1.08);
  z-index: 2;
}

/* Show star icon on hover */
.btn-primary:hover::after,
.btn-secondary:hover::after {
  right: 18px;
  opacity: 1;
}

/* Right side image */
.right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInRight 1.5s ease forwards;
  z-index: 1;
  position: relative;
}

.minar-img {
  width: 95%;
  max-width: 550px;
  border-radius: 20px;
  animation: floatImage 5s ease-in-out infinite;
  object-fit: contain;
}

/* Animations */
@keyframes textGlow {
  from {
    text-shadow: 0 0 12px #00a651, 0 0 25px #00a651;
  }
  to {
    text-shadow: 0 0 28px #e6f0e6, 0 0 45px #00a651;
  }
}

@keyframes floatImage {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .main-section {
    padding: 40px 30px;
    gap: 30px;
  }

  .left {
    max-width: 100%;
    padding-right: 0;
    text-align: center;
  }

  .title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.1rem;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .main-section {
    flex-direction: column;
    padding: 30px 20px;
  }

  .minar-img {
    width: 80%;
    max-width: 400px;
  }
}
