/* Tribute Page Container */
.tribute-page {
  max-width: 100%;
  margin: 0;
  padding: 30px;
  margin-bottom: 300px;
  box-sizing: border-box;
  background: linear-gradient(
    to bottom,
    #b3e6b371,
    #ffffff
  ); /* Gradient from light green to white */
}

/* Header Styles */
.tribute-header {
  text-align: center;
  margin-bottom: 50px;
}

.tribute-header h1 {
  font-size: 70px;
  color: #006400; /* Pakistan green */
  font-weight: bold;
  margin-top: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Hero Section Styles */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 60px;
  background-color: transparent; /* White background to symbolize peace */
  border-radius: 10px;
  box-sizing: border-box;
}

.hero-text {
  flex: 1;
  margin-right: 30px;
  margin-bottom: 20px;
}

.hero-text h2 {
  font-size: 36px;
  color: #006400; /* Pakistan green */
  font-weight: bold;
  margin-bottom: 15px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.hero-text p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

/* Improved Button Design */
.learn-more-btn {
  background-color: #006400; /* Pakistan Green */
  color: white;
  padding: 14px 30px;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out,
    box-shadow 0.3s ease;
  letter-spacing: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border: 2px solid #ffffff; /* White border for a more patriotic touch */
}

.learn-more-btn:hover {
  background-color: #2e8b57; /* Lighter green on hover */
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  border: 2px solid #006400; /* Darker green border on hover */
}

/* Hero Image Hover Effect */
.hero-img {
  width: 75%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-img:hover {
  transform: scale(1.05); /* Zoom in on hover */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.hero-text,
.hero-image {
  flex: 1;
}

.hero-text {
  margin-right: 60px;
}

.hero-image {
  margin-left: 30px;
}

/* Independence Day Accent */
.tribute-page::before {
  font-size: 28px;
  color: #006400; /* Pakistan green */
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  background-color: #ffffff;
  border-radius: 5px;
  margin-bottom: 50px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    padding: 20px;
    margin-bottom: 20px;
  }

  .hero-text,
  .hero-image {
    margin-bottom: 20px;
    padding: 0;
  }

  .hero-text h2 {
    font-size: 28px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .learn-more-btn {
    padding: 12px 25px;
  }

  /* Adjust hero image for small screens */
  .hero-img {
    width: 100%;
    margin-top: 20px;
  }

  /* Adjust header for small screens */
  .tribute-header h1 {
    font-size: 36px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 480px) {
  .tribute-header h1 {
    font-size: 28px;
  }

  .hero-text h2 {
    font-size: 24px;
  }

  .hero-text p {
    font-size: 14px;
  }

  .learn-more-btn {
    padding: 10px 20px;
  }

  .hero-section {
    padding: 15px;
  }
}
