/* Universal reset for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

/* .App container */
.App {
  text-align: justify;
}

/* App logo styles */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* Logo animation for systems that don't prefer reduced motion */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* Header styling */
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Link styling */
.App-link {
  color: #61dafb;
  text-decoration: none; /* Remove underline from links */
  transition: color 0.3s ease; /* Smooth color transition on hover */
}

.App-link:hover {
  color: #21a1f1; /* Slightly darker blue on hover */
}

/* Logo spin animation keyframes */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
